MONGO_URL_LOCAL='mongodb://localhost:27017/test'
MONGO_URL_HOSTED='mongodb+srv://backend:backend_yo558231@pure-db.lu5co.mongodb.net/puremxt'

JWT_KEY=farahsecret

CLOUDINARY_CLOUD_NAME='purehoney-mxt'
CLOUDINARY_API_KEY='378483869478978'
CLOUDINARY_API_SECRET='Y4XIQsSUki09yaRNqP9xMSvZV9Q'